<!DOCTYPE html>
<html lang="ml" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrayerPal - നമസ്കാര സഹായി</title>
  <link rel="stylesheet" href="index.css">
  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.16.0",
        "marked": "https://esm.sh/marked@^15.0.7"
      }
    }
  </script>
</head>
<body>
  <div id="app-container">
    <header>
      <div id="header-content">
        <h1>PrayerPal - നമസ്കാര സഹായി</h1>
        <select id="language-selector" aria-label="Select language">
          <option value="ml">മലയാളം</option>
          <option value="en">English</option>
          <option value="ar">العربية</option>
        </select>
      </div>
    </header>
    <main id="chat-container">
      <div id="chat-history" role="log" aria-live="polite">
        </div>
      <div id="input-area">
        <input type="text" id="message-input" placeholder="നിങ്ങളുടെ സംശയം ഇവിടെ ചോദിക്കൂ..." aria-label="ചോദ്യം ടൈപ്പ് ചെയ്യുക">
        <button id="send-button" aria-label="അയക്കൂ">അയക്കൂ</button>
      </div>
    </main>
  </div>
  <script type="module" src="index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
