
body {
  font-family: 'Noto Sans Malayalam', 'Manjari', 'Gayathri', 'Noto Sans Arabic', 'Arial', sans-serif, system-ui;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #1c1e21;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden; /* Prevent body scroll */
}

#app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #007bff; /* A calming blue */
  color: white;
  padding: 10px 20px; /* Adjusted padding */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-weight: 500;
  font-size: 1.1em; /* Adjusted font size */
}

#language-selector {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #fff;
  background-color: #0069d9; /* Slightly darker blue for contrast */
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  outline: none;
}
#language-selector:hover {
  background-color: #0056b3;
}


#chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Important for scrolling chat-history */
}

#chat-history {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scrollbar-width: thin;
  scrollbar-color: #007bff #f0f2f5;
}

.message {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 75%;
  line-height: 1.5;
  word-wrap: break-word;
}

/* RTL support for messages */
.message[dir="rtl"] {
  text-align: right;
}
.message[dir="rtl"] strong {
  /* If you want sender name also on the right in RTL */
}


.message strong {
  display: block;
  font-size: 0.8em;
  margin-bottom: 4px;
  color: #555;
}

.user-message {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}
.user-message[dir="rtl"] {
  align-self: flex-start; /* For RTL, user messages align left */
  border-bottom-right-radius: 18px; /* Reset specific radius */
  border-bottom-left-radius: 4px; /* Apply to other side */
}

.user-message strong {
  color: #e0e0e0;
}


.bot-message {
  background-color: #e4e6eb;
  color: #050505;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}
.bot-message[dir="rtl"] {
  align-self: flex-end; /* For RTL, bot messages align right */
  border-bottom-left-radius: 18px; /* Reset specific radius */
  border-bottom-right-radius: 4px; /* Apply to other side */
}


.bot-message strong {
  color: #65676b;
}
.bot-message p, .bot-message div {
  margin: 0;
}
.bot-message ul, .bot-message ol {
  padding-left: 20px; /* LTR default */
}
.bot-message[dir="rtl"] ul, .bot-message[dir="rtl"] ol {
  padding-left: 0; /* Remove left padding for RTL */
  padding-right: 20px; /* Add right padding for RTL */
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  align-self: stretch;
  text-align: center;
  border: 1px solid #c62828;
}
.error-message strong {
    color: #c62828;
}

#input-area {
  display: flex;
  padding: 15px;
  border-top: 1px solid #ddd;
  background-color: #f0f2f5;
}

#message-input {
  flex-grow: 1;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 1em;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.2s;
}
#message-input[dir="rtl"] {
  margin-right: 0;
  margin-left: 10px;
}

#message-input:focus {
  border-color: #007bff;
}

#send-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.2s;
}

#send-button:hover {
  background-color: #0056b3;
}

#send-button:disabled {
  background-color: #b0b0b0;
  cursor: not-allowed;
}

/* For better Malayalam font rendering if available */
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&family=Noto+Sans+Malayalam:wght@400;500;700&family=Gayathri:wght@400;700&family=Noto+Sans+Arabic:wght@400;500;700&display=swap');


/* Responsive adjustments */
@media (max-width: 600px) {
  body {
    font-size: 15px;
  }
  header {
    padding: 10px 15px;
  }
  #header-content {
    flex-direction: column; /* Stack title and selector on small screens */
    gap: 8px;
  }
  header h1 {
    font-size: 1em;
  }
  #language-selector {
    font-size: 0.85em;
    padding: 6px 10px;
    width: 100%; /* Make selector full width in stacked layout */
    text-align: center;
  }
  #chat-history {
    padding: 15px;
  }
  .message {
    padding: 8px 12px;
    max-width: 85%;
  }
  #input-area {
    padding: 10px;
  }
  #message-input {
    padding: 10px 12px;
    font-size: 0.95em;
  }
  #send-button {
    padding: 10px 15px;
    font-size: 0.95em;
  }
}